BSFG AutoFarm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSFG_AutoFarm"
        xmlns:Properties="clr-namespace:BSFG_AutoFarm.Properties" x:Class="BSFG_AutoFarm.MainWindow"
        mc:Ignorable="d"
        Title="EW Walker v1.0" Height="450" Width="567"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" ResizeMode="CanMinimize" Icon="images/walker.ico">
    <Grid>
        <Image Source="images/ew walker.png"/>
        <Button x:Name="button" Content="Включить" HorizontalAlignment="Left" Margin="220,195,0,0" VerticalAlignment="Top" Width="110" Click="button_Click" Background="#4CFFFFFF" Foreground="White"/>
        <Button Visibility="Hidden" x:Name="buttonOff" Content="Выключить" HorizontalAlignment="Left" Margin="220,195,0,0" VerticalAlignment="Top" Width="110" Click="button_ClickOff" Background="#4CFFFFFF" Foreground="White"/>
        <StackPanel/>
    </Grid>
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Text" />
    </Window.Resources>



    <Window.InputBindings>
        <KeyBinding Key="PageUp" Command="{StaticResource MyCommand1}" HotkeyManager.RegisterGlobalHotkey="True"/>
        <KeyBinding Key="PageDown" Command="{StaticResource MyCommand2}" HotkeyManager.RegisterGlobalHotkey="True"/>
    </Window.InputBindings>
</Window>

